{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
    "compilerOptions": {
      "module": "ES2020"
    },
    "include": ["test/**/*.test.ts"]
  },
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "sourceMap": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "pretty": true,
    "removeComments": true,
    // "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "test"
  ],
  "include": [
    "src/**/*.ts",
    "rollup.config.ts"
  ]
}
